<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VecBro</title>
        <script type="module" src="/src/main.ts"></script>
        <style>
            body > * {
                position: absolute;
                top: 0;
                left: 0;
                background-color: #030303;
                color: snow;
            }

            button {
                margin: 5pt;
                z-index: 1;
            }

            .input-area {
                display: flex;
                flex-direction: row;
                z-index: 1;
                background-color: #232323;
                color: black;
                padding: 5pt;
                margin: 5pt;
                border: 1px solid #333;
                border-radius: 5px;
                color: snow;
            }

            input {
                border: 1px solid #333;
                border-radius: 5px;
                padding-right: 0;
                background-color: #535353;
                color: snow;
            }

            button {
                background-color: #535353;
                border: 1px solid #333;
                border-radius: 5px;
                color: snow;
            }

            .vec {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="input-area">
            <div class="vec">
                <input type="number" value="0" id="vecAx1" />
                <input type="number" value="0" id="vecAx2" />
                <input type="number" value="0" id="vecAx3" />
            </div>
            <p>+ r *</p>
            <div class="vec">
                <input type="number" value="0" id="vecBx1" />
                <input type="number" value="0" id="vecBx2" />
                <input type="number" value="0" id="vecBx3" />
            </div>
            <div class="vec">
                <button id="drawBtn">Draw</button>
                <button id="clearBtn">Clear</button>
            </div>
        </div>
    </body>
</html>
